proto/address.proto

syntax = "proto3";

package api;

message CreateAddressRequest {
    string name = 1;
    string type = 2;
    int32 parent_id = 3;
}

message Address {
    int32 id = 1;
    string name = 2;
    string type = 3;
    int32 parent_id = 4;
}

message CreateAddressResponse {
    Address result = 1;
}

message ListAddressesByParentIdAndTypeRequest {
    int32 parent_id = 1;
    string type = 2;
}

message ListAddressesByParentIdAndTypeResponse {
    repeated Address result = 1;
}

message GetAddressByIdRequest {
    int32 id = 1;
}


message GetAddressResponse {
    Address result = 1;
}

message DeleteAddressRequest {
    int32 id = 1;
}

message DeleteAddressResponse {

}

service AddressService {
    rpc CreateAddress(CreateAddressRequest) returns (CreateAddressResponse){}
    rpc ListAddressesByParentAndType(ListAddressesByParentIdAndTypeRequest) returns (ListAddressesByParentIdAndTypeResponse) {}
    rpc GetAddressById(GetAddressByIdRequest) returns (GetAddressResponse) {}
    rpc DeleteAddress(DeleteAddressRequest) returns (DeleteAddressResponse) {}
}
